[
  {
    "key": "a01",
    "file": "a01.png",
    "label": "Pilot"
  },
  {
    "key": "a02",
    "file": "a02.png",
    "label": "Hatchback"
  },
  {
    "key": "a03",
    "file": "a03.png",
    "label": "Neon Runner"
  },
  {
    "key": "a04",
    "file": "a04.png",
    "label": "Angular Truck"
  },
  {
    "key": "a05",
    "file": "a05.png",
    "label": "Sport Bike"
  },
  {
    "key": "a06",
    "file": "a06.png",
    "label": "Sports Car"
  },
  {
    "key": "a07",
    "file": "a07.png",
    "label": "Grand Tourer"
  },
  {
    "key": "a08",
    "file": "a08.png",
    "label": "Commander"
  },
  {
    "key": "a09",
    "file": "a09.png",
    "label": "Rogue"
  },
  {
    "key": "a10",
    "file": "a10.png",
    "label": "Cruiser"
  },
  {
    "key": "a11",
    "file": "a11.png",
    "label": "Big Rig"
  },
  {
    "key": "a12",
    "file": "a12.png",
    "label": "Coupe"
  }
]